## 로컬에서 실행할 때 사용할 환경변수를 설정합니다.

DH_LOTTERY_USER_ID='ID를 입력하세요'
DH_LOTTERY_PASSWORD='비밀번호를 입력하세요'

AMOUNT_PER_DAY='1' # 1~5 하루에 구매할 게임 수량을 입력하세요. 로또는 일주일에 5게임까지 구매 가능합니다.
BUY_PER_WEEK='1-5' # 일주일에 몇 번 실행할지 결정하세요. 1-5는 1주일에 웛,화,수,목,금에 실행됨을 의미합니다. https://crontab.guru/#55_1_*_*_1-5 참고하세요.

SLACK_BOT_TOKEN='xoxb-000000000000-000000000000-000000000000000000000000'
SLACK_CHANNEL_ID='C0000000000'

## Github action에서 사용할 환경변수는 Settings > Security(Secrets and variables), Repository Secrets 와 Reposititory Variables 에서 설정합니다.